from django.db import models, migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sb_link', '0004_auto_20160406_1438'),
    ]

    operations = [
        migrations.AddField(
            model_name='sblink',
            name='alignment',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='\u0412\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435', choices=[('left', '\u0432\u043b\u0435\u0432\u043e'), ('center', '\u043f\u043e \u0446\u0435\u043d\u0442\u0440\u0443'), ('right', '\u0432\u043f\u0440\u0430\u0432\u043e')]),
        ),
        migrations.AddField(
            model_name='sblink',
            name='template',
            field=models.CharField(max_length=255, null=True, verbose_name='\u0428\u0430\u0431\u043b\u043e\u043d \u043a\u043d\u043e\u043f\u043a\u0438', blank=True),
        ),
        migrations.AddField(
            model_name='sblink',
            name='use_button',
            field=models.BooleanField(default=False, verbose_name='\u041f\u0440\u0438\u043d\u044f\u0442\u044c \u0432\u0438\u0434 \u043a\u043d\u043e\u043f\u043a\u0438?'),
        ),
        migrations.AlterField(
            model_name='sblink',
            name='anchor',
            field=models.CharField(help_text='\u041f\u0435\u0440\u0435\u0445\u043e\u0434 \u0432 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0451\u043d\u043d\u043e\u0435 \u043c\u0435\u0441\u0442\u043e \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435.<br/>\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435: <a rel="nofollow" href="http://vits.pro/info/anchor">\u0427\u0442\u043e \u0442\u0430\u043a\u043e\u0435 \u044f\u043a\u043e\u0440\u044c?</a>', max_length=255, null=True, verbose_name='\u042f\u043a\u043e\u0440\u044c', blank=True),
        ),
        migrations.AlterField(
            model_name='sblink',
            name='rel',
            field=models.CharField(default='auto', help_text='\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e \u043f\u0435\u0440\u0435\u0445\u043e\u0434 \u043f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u043c\u0438 \u0440\u043e\u0431\u043e\u0442\u0430\u043c\u0438 \u043f\u043e \u0432\u043d\u0435\u0448\u043d\u0438\u043c \u0441\u0441\u044b\u043b\u043a\u0430\u043c \u0437\u0430\u043f\u0440\u0435\u0449\u0451\u043d, \u0430 \u0434\u043b\u044f \u0432\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u0438\u0445 - \u0440\u0430\u0437\u0440\u0435\u0448\u0451\u043d.<br/>\u042d\u0442\u043e \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u043d\u0435 \u0441\u043d\u0438\u0436\u0430\u0442\u044c \u043f\u043e\u0437\u0438\u0446\u0438\u0438 \u0441\u0430\u0439\u0442\u0430 \u0432 \u043f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0445 \u0441\u0438\u0441\u0442\u0435\u043c\u0430\u0445.<br/>\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435: <a rel="nofollow" href="http://vits.pro/info/site-positions/">\u041f\u043e\u0437\u0438\u0446\u0438\u0438 \u0441\u0430\u0439\u0442\u0430 \u0432 \u043f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0445 \u0441\u0438\u0441\u0442\u0435\u043c\u0430\u0445</a>', max_length=4, verbose_name='\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044c \u043f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u043c \u0440\u043e\u0431\u043e\u0442\u0430\u043c \u043f\u0435\u0440\u0435\u0445\u043e\u0434\u0438\u0442\u044c \u043f\u043e \u0441\u0441\u044b\u043b\u043a\u0435?', choices=[('auto', '\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e'), ('yes', '\u0414\u0430'), ('no', '\u041d\u0435\u0442')]),
        ),
    ]
