# Generated by Django 1.9.11 on 2017-01-31 22:47

from django.db import migrations
import sb_core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('sb_link', '0009_auto_20161008_1454'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sblink',
            name='template',
            field=sb_core.fields.TemplateField(blank=True, choices=[('sb_links/orange.html', '\u041e\u0440\u0430\u043d\u0436\u0435\u0432\u044b\u0439')], max_length=255, verbose_name='\u0428\u0430\u0431\u043b\u043e\u043d'),
        ),
    ]
