# Generated by Django 1.9.11 on 2017-02-27 13:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sb_link', '0010_auto_20170201_0647'),
    ]

    operations = [
        migrations.AddField(
            model_name='sblink',
            name='add_get_params',
            field=models.BooleanField(default=False, verbose_name='\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u0441\u0442\u0440\u043e\u043a\u0438 \u043a \u0441\u0441\u044b\u043b\u043a\u0435?'),
        ),
    ]
