# Generated by Django 1.10.7 on 2018-07-26 04:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sb_link', '0012_auto_20170228_0046'),
    ]

    operations = [
        migrations.AddField(
            model_name='sblink',
            name='is_underlined',
            field=models.NullBooleanField(choices=[(None, '\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e'), (True, '\u0414\u0430'), (False, '\u041d\u0435\u0442')], verbose_name='\u041f\u043e\u0434\u0447\u0435\u0440\u043a\u0438\u0432\u0430\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443?'),
        ),
    ]
