# Generated by Django 1.10.7 on 2018-09-20 11:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sb_link', '0013_sblink_is_underlined'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sblink',
            name='use_button',
        ),
    ]
