# Generated by Django 1.10.7 on 2018-12-19 02:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sb_link', '0016_auto_20181219_1003'),
    ]

    operations = [
        migrations.AddField(
            model_name='sblink',
            name='rel',
            field=models.NullBooleanField(choices=[(None, '\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e'), (True, '\u0414\u0430'), (False, '\u041d\u0435\u0442')], help_text='\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e \u043f\u0435\u0440\u0435\u0445\u043e\u0434 \u043f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u043c\u0438 \u0440\u043e\u0431\u043e\u0442\u0430\u043c\u0438 \u043f\u043e \u0432\u043d\u0435\u0448\u043d\u0438\u043c \u0441\u0441\u044b\u043b\u043a\u0430\u043c \u0437\u0430\u043f\u0440\u0435\u0449\u0451\u043d, \u0430 \u0434\u043b\u044f \u0432\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u0438\u0445 - \u0440\u0430\u0437\u0440\u0435\u0448\u0451\u043d.<br/>\u042d\u0442\u043e \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u043d\u0435 \u0441\u043d\u0438\u0436\u0430\u0442\u044c \u043f\u043e\u0437\u0438\u0446\u0438\u0438 \u0441\u0430\u0439\u0442\u0430 \u0432 \u043f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0445 \u0441\u0438\u0441\u0442\u0435\u043c\u0430\u0445.<br/>\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435: <a rel="nofollow" target="_blank" href="http://vits.pro/info/site-positions/">\u041f\u043e\u0437\u0438\u0446\u0438\u0438 \u0441\u0430\u0439\u0442\u0430 \u0432 \u043f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0445 \u0441\u0438\u0441\u0442\u0435\u043c\u0430\u0445</a>', max_length=4, verbose_name='\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044c \u043f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u043c \u0440\u043e\u0431\u043e\u0442\u0430\u043c \u043f\u0435\u0440\u0435\u0445\u043e\u0434\u0438\u0442\u044c \u043f\u043e \u0441\u0441\u044b\u043b\u043a\u0435?'),
        ),
    ]
