# Generated by Django 1.10.7 on 2018-12-20 02:34

from django.db import migrations, models
import django.db.models.deletion
import sb_core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('sb_link', '0017_sblink_rel'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sblink',
            options={'verbose_name': 'Link', 'verbose_name_plural': 'Links'},
        ),
        migrations.AlterField(
            model_name='sblink',
            name='add_get_params',
            field=models.BooleanField(default=False, verbose_name='Add string parameters to link?'),
        ),
        migrations.AlterField(
            model_name='sblink',
            name='alignment',
            field=models.CharField(blank=True, choices=[('left', 'Left'), ('center', 'Center'), ('right', 'Right')], default='', max_length=10, verbose_name='Alignment'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='sblink',
            name='anchor',
            field=models.CharField(blank=True, help_text='Go to a specific place on the page.<br/>For details on the page: <a href="http://vits.pro/info/components/link/">What is an anchor?</a>', max_length=255, verbose_name='Anchor'),
        ),
        migrations.AlterField(
            model_name='sblink',
            name='hint',
            field=models.CharField(blank=True, help_text='\u041f\u043e\u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043f\u0440\u0438 \u043d\u0430\u0432\u0435\u0434\u0435\u043d\u0438\u0438 \u043c\u044b\u0448\u043a\u043e\u0439 \u043d\u0430 \u043e\u0431\u044a\u0435\u043a\u0442', max_length=255, verbose_name='Hint'),
        ),
        migrations.AlterField(
            model_name='sblink',
            name='is_underlined',
            field=models.NullBooleanField(choices=[(None, '\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e'), (True, '\u0414\u0430'), (False, '\u041d\u0435\u0442')], verbose_name='Underline the link?'),
        ),
        migrations.AlterField(
            model_name='sblink',
            name='link',
            field=models.CharField(blank=True, help_text='A link to another site or page that is not contained in the CMS.<br/>If the domain name of the link matches this site, the link will take a relative form, for example: "/company/about/"', max_length=255, verbose_name='Other link'),
        ),
        migrations.AlterField(
            model_name='sblink',
            name='mailto',
            field=models.EmailField(blank=True, default='', max_length=254, verbose_name='Email'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='sblink',
            name='page_link',
            field=models.ForeignKey(blank=True, help_text='Internal link to the site page', max_length=255, null=True, on_delete=django.db.models.deletion.CASCADE, to='cms.Page', verbose_name='Link to page'),
        ),
        migrations.AlterField(
            model_name='sblink',
            name='phone',
            field=models.CharField(blank=True, default='', max_length=40, verbose_name='Phone'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='sblink',
            name='rel',
            field=models.NullBooleanField(choices=[(None, '\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e'), (True, '\u0414\u0430'), (False, '\u041d\u0435\u0442')], help_text='\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e \u043f\u0435\u0440\u0435\u0445\u043e\u0434 \u043f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u043c\u0438 \u0440\u043e\u0431\u043e\u0442\u0430\u043c\u0438 \u043f\u043e \u0432\u043d\u0435\u0448\u043d\u0438\u043c \u0441\u0441\u044b\u043b\u043a\u0430\u043c \u0437\u0430\u043f\u0440\u0435\u0449\u0451\u043d, \u0430 \u0434\u043b\u044f \u0432\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u0438\u0445 - \u0440\u0430\u0437\u0440\u0435\u0448\u0451\u043d.<br/>\u042d\u0442\u043e \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u043d\u0435 \u0441\u043d\u0438\u0436\u0430\u0442\u044c \u043f\u043e\u0437\u0438\u0446\u0438\u0438 \u0441\u0430\u0439\u0442\u0430 \u0432 \u043f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0445 \u0441\u0438\u0441\u0442\u0435\u043c\u0430\u0445.<br/>\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435: <a rel="nofollow" target="_blank" href="http://vits.pro/info/site-positions/">\u041f\u043e\u0437\u0438\u0446\u0438\u0438 \u0441\u0430\u0439\u0442\u0430 \u0432 \u043f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0445 \u0441\u0438\u0441\u0442\u0435\u043c\u0430\u0445</a>', verbose_name='Allow search engines to click on the link?'),
        ),
        migrations.AlterField(
            model_name='sblink',
            name='template',
            field=sb_core.fields.TemplateField(blank=True, choices=[('sb_link/btn.html', 'Button'), ('sb_links/orange.html', '\u041e\u0440\u0430\u043d\u0436\u0435\u0432\u044b\u0439')], max_length=255, verbose_name='Template'),
        ),
        migrations.AlterField(
            model_name='sblink',
            name='title',
            field=models.CharField(blank=True, max_length=255, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='sblink',
            name='to_new_tab',
            field=models.BooleanField(default=False, verbose_name='Open link in new tab?'),
        ),
    ]
