# Generated by Django 1.10.7 on 2018-12-20 02:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sb_link', '0018_auto_20181220_1034'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sblink',
            name='to_new_tab',
            field=models.NullBooleanField(choices=[(None, '\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e'), (True, '\u0414\u0430'), (False, '\u041d\u0435\u0442')], help_text='By default internal link opens in current window, but external links opens in new window', verbose_name='Open link in new tab?'),
        ),
    ]
