# Generated by Django 3.2.5 on 2021-07-05 11:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sb_link', '0022_auto_20210604_0736'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sblink',
            name='rel',
            field=models.BooleanField(blank=True, choices=[(None, 'По умолчанию'), (True, 'Да'), (False, 'Нет')], help_text='По умолчанию переход поисковыми роботами по внешним ссылкам запрещён, а для внутренних - разрешён.<br/>Это позволяет не снижать позиции сайта в поисковых системах.<br/>Подробнее на странице: <a rel="nofollow" target="_blank" href="https://vits.pro/info/site-positions/">Позиции сайта в поисковых системах</a>', null=True, verbose_name='Allow search engines to follow the link?'),
        ),
    ]
